@import '../node_modules/bootstrap/scss/bootstrap.scss'
@import '../node_modules/fortawesome/fontawesome-free/css/all.css'

p
    font-size: 25px

body 
    .beige 
        background-color: #f6f1e1
        color: #6c757d